<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Trading Signal Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>
                ML Trading Signal Generator
            </a>
        </div>
    </nav>

    <main class="container mt-4 mb-5">
        <!-- Global status alert will be injected here by JavaScript -->
        <div id="global-status-alert"></div>

        <!-- Row 1: Configuration -->
        <div class="row mb-4">
            <div class="col-12 mb-4">
                <div class="card h-100 shadow trading-card">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                             <span><i class="fas fa-cogs me-2"></i>Global Configuration</span>
                             <span>
                                <span class="me-2 text-muted small">Model Status:</span>
                                <span id="model-status-badge" class="badge bg-secondary">Checking...</span>
                            </span>
                        </h5>
                        <p class="card-text text-muted">Select the timeframe and analysis period for all operations. Models must be loaded on the server to proceed.</p>
                        <hr>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="timeframe-select" class="form-label">Timeframe</label>
                                <select class="form-select" id="timeframe-select">
                                    {% for key, value in timeframes.items() %}
                                    <option value="{{ value }}" {% if value == '1h' %}selected{% endif %}>{{ key }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 2: Single Asset Signal -->
        <div class="card shadow trading-card mb-4">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-search me-2"></i>Single Asset Signal</h5>
                <p class="card-text text-muted">Select an asset and generate a signal using the loaded ML model.</p>
                <hr>
                <div class="row align-items-end">
                    <div class="col-md-4 mb-3">
                        <label for="pair-category" class="form-label">Category</label>
                        <select class="form-select" id="pair-category">
                            <option value="">Select Category</option>
                            {% for category in asset_classes.keys() %}
                            <option value="{{ category }}">{{ category }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="asset-symbol" class="form-label">Asset</label>
                        <select class="form-select" id="asset-symbol" disabled>
                            <option value="">Select Asset</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <button class="btn btn-success w-100" id="generate-signal-btn" disabled>
                            <span id="signal-spinner" class="spinner-border spinner-border-sm d-none" role="status"></span>
                            <i class="fas fa-bolt me-2"></i>Generate Signal
                        </button>
                    </div>
                </div>
                <div id="single-signal-result" class="mt-3"></div>
            </div>
        </div>

        <!-- Row 3: Market Scanner -->
        <div class="card shadow trading-card mb-4">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-radar me-2"></i>Market Scanner</h5>
                <p class="card-text text-muted">Scan entire asset categories for potential trading opportunities.</p>
                <hr>
                <div class="d-flex flex-wrap gap-2 mb-3">
                    {% for category in asset_classes.keys() %}
                    <button class="btn btn-outline-primary scan-btn" data-asset-type="{{ category }}">{{ category }}</button>
                    {% endfor %}
                </div>
                <div id="scan-spinner" class="text-center my-4 d-none">
                    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"></div>
                    <p class="mt-2">Scanning assets...</p>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead><tr><th>Symbol</th><th>Signal</th><th>Confidence</th><th>Entry</th><th>Stop Loss</th><th>SL Value (0.01 lot)</th><th>Timestamp</th></tr></thead>
                        <tbody id="scan-results-body"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Additional cards from your original HTML file can go here -->

    </main>

    <script>
        // Pass asset data from Flask to JavaScript
        const assetClasses = {{ asset_classes|tojson }};
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
